Licensed to First Time Out - Contractor License
                                        HY-TEK's Meet Manager 5/3/2010 11:38 AM
                      District E Track & Field - 5/1/2010                      
                              Boy's  Relay  Meet                               
                        St. John's HS - Shrewsbury, MA                         
                                    Results                                    
 
Event 1  Boys High Jump Division I
=================================================================================
 2010 First Place Names
 Doherty
 Manny Baidoo,  Andre Santana,  Angelito Deetin
  Division I: # 5.59m  1991        St. John's   (18' 4")                       
    Name                    Year School                  Finals            Points
=================================================================================
Finals
  1 . Doherty                    Doherty                  5.60m#  18-04.50  10   
  2 . Saint John's               St. John's               5.50m   18-00.50   8   
  3 . Shepherd Hill              Shepherd H.              5.25m   17-02.75   6   
  4 . Marlboro                   Marlboro                 5.20m   17-00.75   4   
  5 . Quabbin Reg.               Quabbin                  5.10m   16-08.75   2   
  6 . Algonquin Reg.             Algonquin                5.00m   16-04.75   1   
  7 . Westborough                Westboro                 4.95m   16-02.75 
  8 . Shrewsbury                 Shrewsbury               4.90m   16-00.75 
  8 . Nashoba Regional           Nashoba                  4.90m   16-00.75 
  8 . Fitchburg                  Fitchburg                4.90m   16-00.75 
 11 . Wachusett Reg.             Wachusett                4.75m   15-07.00 
 12 . Groton-Dunstable           Groton-Dun               4.70m   15-05.00 
 13 . Gardner                    Gardner                  4.65m   15-03.00 
 14 . Leominster                 Leominster               4.60m   15-01.00 
 14 . Tantasqua Reg.             Tantasqua                4.60m   15-01.00 
 
Event 2  Boys Pole Vault Division I
=================================================================================
 2010 First Place Names
 St. John's
 Luke Millar,  Connor Morette,  Ryan Perkins
  Division I: # 11.43m  2006        Westborough   (37' 6")                     
    Name                    Year School                  Finals            Points
=================================================================================
  1 . Saint John's               St. John's              11.10m   36-05.00  10   
  2 . Westborough                Westboro                10.95m   35-11.00   8   
  3 . Marlboro                   Marlboro                 9.75m   31-11.75   6   
  4 . Shrewsbury                 Shrewsbury               9.00m   29-06.25   4   
  5 . Wachusett Reg.             Wachusett                8.85m   29-00.50   2   
  6 . Hudson                     Hudson                   8.70m   28-06.50   1   
  7 . North Middlesex            N. Middlesex             8.10m   26-06.75 
  7 . Nashoba Regional           Nashoba                  8.10m   26-06.75 
  7 . Gardner                    Gardner                  8.10m   26-06.75 
  7 . Algonquin Reg.             Algonquin                8.10m   26-06.75 
 11 . Groton-Dunstable           Groton-Dun               7.80m   25-07.00 
 
Event 3  Boys Shot Put Division I
=================================================================================
 2010 First Place Names
 Wachusett
 Zach Mazyck,  Tyler Catalina,  Mario Otoitere
  Division I: # 43.28m  1978        Shrewsbury   (142' .25")                   
    Name                    Year School                  Finals            Points
=================================================================================
  1 . Saint John's               St. John's              38.86m  127-06.00  10   
  2 . Nashoba Regional           Nashoba                 37.88m  124-03.50   8   
  3 . Marlboro                   Marlboro                36.16m  118-07.75   6   
  4 . Shrewsbury                 Shrewsbury              33.45m  109-09.00   4   
  5 . Westborough                Westboro                33.19m  108-10.75   2   
  6 . Shepherd Hill              Shepherd H.             33.14m  108-08.75   1   
  7 . Gardner                    Gardner                 33.10m  108-07.25 
  8 . Algonquin Reg.             Algonquin               32.19m  105-07.50 
  9 . Quabbin Reg.               Quabbin                 30.32m   99-05.75 
 10 . Leominster                 Leominster              29.39m   96-05.25 
 11 . Tantasqua Reg.             Tantasqua               29.22m   95-10.50 
 12 . Groton-Dunstable           Groton-Dun              28.52m   93-07.00 
 13 . Wachusett Reg.             Wachusett               26.38m   86-06.75 
 14 . Doherty                    Doherty                 19.44m   63-09.50 
 
Event 4  Boys Discus Throw Division I
==========================================================================
 2010 First Place Names
 Nashoba
 Peter Hagermoser, Gil Hogan, LaBonte Keenan
  Division I: # 113.82m  2004        St. John's   (373' 5")                    
    Name                    Year School                  Finals           
==========================================================================
  1 . Nashoba Regional           Nashoba                100.88m     331-00  10   
  2 . Saint John's               St. John's              99.96m     327-11   8   
  3 . Shepherd Hill              Shepherd H.             99.50m     326-05   6   
  4 . Marlboro                   Marlboro                91.20m     299-02   4   
  5 . Doherty                    Doherty                 90.12m     295-08   2   
  6 . Gardner                    Gardner                 88.50m     290-04   1   
  7 . Groton-Dunstable           Groton-Dun              83.52m     274-00 
  8 . Tantasqua Reg.             Tantasqua               80.62m     264-06 
  9 . Westborough                Westboro                79.62m     261-03 
 10 . Wachusett Reg.             Wachusett               79.06m     259-04 
 11 . Quabbin Reg.               Quabbin                 77.70m     254-11 
 12 . Milford                    Milford                 70.14m     230-01 
 13 . Hudson                     Hudson                  67.98m     223-00 
 14 . Shrewsbury                 Shrewsbury              66.90m     219-06 
 15 . Leominster                 Leominster              65.34m     214-04 
 16 . South High                 South                   62.78m     206-00 
 17 . Algonquin Reg.             Algonquin               56.34m     184-10 
 
Event 5  Boys Javelin Throw Division I
=================================================================================
 2010 First Place Names
 Shrewsbury
 Ben Arcabascio,  Greg George,  Sean Russell
  Division I: # 153.14m  1984        Marlborough  (502' 5")                    
    Name                    Year School                  Finals            Points
=================================================================================
  1 . Shrewsbury                 Shrewsbury             124.38m     408-01  10   
  2 . Westborough                Westboro               121.90m     399-11   8   
  3 . Leominster                 Leominster             120.90m     396-08   6   
  4 . Shepherd Hill              Shepherd H.            118.86m     389-11   4   
  5 . Nashoba Regional           Nashoba                112.44m     368-11   2   
  6 . Groton-Dunstable           Groton-Dun             111.60m     366-02   1   
  7 . Gardner                    Gardner                105.90m     347-05 
  8 . Saint John's               St. John's             103.85m     340-08 
  9 . Marlboro                   Marlboro               101.18m     331-11 
 10 . Algonquin Reg.             Algonquin               99.12m     325-02 
 11 . Doherty                    Doherty                 98.72m     323-11 
 12 . North Middlesex            N. Middlesex            96.74m     317-05 
 13 . Tantasqua Reg.             Tantasqua               90.98m     298-06 
 14 . Wachusett Reg.             Wachusett               86.92m     285-02 
 15 . Quabbin Reg.               Quabbin                 75.98m     249-03 
 16 . South High                 South                   66.84m     219-03 
 
Event 6  Boys Long Jump Division I
=================================================================================
 2010 First Place Names
 Dorherty
 A.Deston,  M.Baidou,  D.Truong
  Division I: # 18.32m  1980        Westborough  (60' 1.25")                   
    Name                    Year School                  Finals            Points
=================================================================================
  1 . Doherty                    Doherty                 17.17m   56-04.00  10   
  2 . Westborough                Westboro                16.62m   54-06.50   8   
  3 . Nashoba Regional           Nashoba                 16.57m   54-04.50   6   
  4 . Quabbin Reg.               Quabbin                 16.32m   53-06.50   4   
  5 . Groton-Dunstable           Groton-Dun              16.21m   53-02.25   2   
  6 . Shrewsbury                 Shrewsbury              16.19m   53-01.50   1   
  7 . Algonquin Reg.             Algonquin               16.08m   52-09.25 
  8 . Saint John's               St. John's              16.00m   52-06.00 
  9 . Shepherd Hill              Shepherd H.             15.24m   50-00.00 
 10 . Hudson                     Hudson                  15.14m   49-08.25 
 11 . Gardner                    Gardner                 15.04m   49-04.25 
 12 . Wachusett Reg.             Wachusett               14.96m   49-01.00 
 13 . Fitchburg                  Fitchburg               14.92m   48-11.50 
 14 . Marlboro                   Marlboro                14.85m   48-08.75 
 15 . Burncoat                   Burncoat                14.79m   48-06.25 
 16 . Tantasqua Reg.             Tantasqua               14.33m   47-00.25 
 -- . Milford                    Milford                     ND            
 
Event 7  Boys Triple Jump Division I
=================================================================================
 2010 First Place Names
 Doherty
 Elijah Grant,  Andrea Santano,  Duy Thong
  Division I: # 38.62m  1980        Ayer  (126' 8.5")                          
    Name                    Year School                  Finals            Points
=================================================================================
  1 . Doherty                    Doherty                 36.02m  118-02.25  10   
  2 . Shepherd Hill              Shepherd H.             35.92m  117-10.25   8   
  3 . Westborough                Westboro                35.09m  115-01.50   6   
  4 . Algonquin Reg.             Algonquin               34.86m  114-04.50   4   
  5 . Saint John's               St. John's              33.90m  111-02.75   2   
  6 . Quabbin Reg.               Quabbin                 33.40m  109-07.00   1   
  7 . Groton-Dunstable           Groton-Dun              33.30m  109-03.00 
  8 . Nashoba Regional           Nashoba                 33.28m  109-02.25 
  9 . Wachusett Reg.             Wachusett               33.10m  108-07.25 
 10 . Burncoat                   Burncoat                32.38m  106-03.00 
 11 . Marlboro                   Marlboro                31.48m  103-03.50 
 12 . Gardner                    Gardner                 31.13m  102-01.75 
 13 . Tantasqua Reg.             Tantasqua               30.05m   98-07.25 
 
Event 8  Boys 4x110 Meter Shuttle Hurdle Division I
==========================================================================
 2010 First Place Names
 Algonquin
 Corey Adams,  Mike Darmiento,  Dan McNulty,  Sean O'Brien
  Division I: # 1:05.7h  1993        Shrewsbury, 2008 St. John's               
    School                                               Finals  H# Points
==========================================================================
  1 Algonquin Regional                                   1:06.1   1  10   
  2 Westborough                                          1:09.6   2   8   
  3 St. John's                                           1:11.3   4   6   
  4 Wachusett Regional                                   1:14.6   4   4   
  5 Nashoba Regional                                     1:14.9   1   2   
  6 Groton-Dunstable                                     1:15.7   4   1   
  7 Tantasqua Reg.                                       1:16.6   3 
  8 Quabbin Regional                                     1:17.5   3 
  9 Milford                                              1:18.7   3 
 -- Shrewsbury                                               FS   2 
 -- Gardner                                                  DQ   1  4th runner left earl
 -- Shepherd Hill                                            DQ   2  1st runner ran aroun
 
Event 9  Boys 4x400 Meter Relay Division I
==========================================================================
 2010 First Place Names
 Wachusett
 Alex Jagelsky,  Harlod Giwa-Amu,  Nick Person
 Hayden Frechette McCall
  Division I: # 3:28.5h  1999        Fitchburg                                 
    School                                               Finals  H# Points
==========================================================================
  1 Wachusett Regional                                   3:30.8   1  10   
  2 Algonquin Regional                                   3:34.4   1   8   
  3 Shrewsbury                                           3:36.7   2   6   
  4 Shepherd Hill                                        3:38.8   2   4   
  5 North Middlesex Reg.                                 3:39.2   2   2   
  6 Nashoba Regional                                     3:40.7   2   1   
  7 Marlboro                                             3:41.6   1 
  8 Quabbin Regional                                     3:44.4   2 
  8 St. John's                                           3:44.4   1 
 10 Westborough                                          3:46.4   1 
 11 Tantasqua Reg.                                       3:49.1   1 
 12 Doherty                                              3:55.1   3 
 13 Fitchburg                                            3:58.0   3 
 14 Leominster                                           4:09.0   3 
 15 Gardner                                              4:15.2   3 
 
Event 10  Boys 4x100 Meter Relay Division I
==========================================================================
 2010 First Place Names
 Dorherty
 Ben Saydee,   Alexi Correa,   Cooper Zuo,   Duy Troung
  Division I: # 44.1h  1995        North Middlesex                             
    School                                               Finals  H# Points
==========================================================================
  1 Doherty                                                44.6   1  10   
  2 Westborough                                            45.2   1   8   
  3 Wachusett Regional                                     45.6   2   6   
  4 Nashoba Regional                                       46.0   2   4   
  5 Shrewsbury                                             46.1   2   2   
  6 Marlboro                                               46.2   2   0.50
  6 Shepherd Hill                                          46.2   2   0.50
  8 Algonquin Regional                                     46.4   3 
  8 North Middlesex Reg.                                   46.4   4 
 10 Burncoat                                               46.7   1 
 11 Quabbin Regional                                       47.0   3 
 12 Groton-Dunstable                                       47.1   1 
 13 Gardner                                                47.5   1 
 14 Hudson                                                 47.7   4 
 15 Tantasqua Reg.                                         51.0   3 
 16 Leominster                                             54.8   3 
 17 South High Community                                   56.6   4 
 -- Fitchburg                                               DNF   3 
 -- St. John's                                               DQ   1  Ran Wrong Distance
 
Event 11  Boys 4x800 Meter Relay Division I
=======================================================================
 2010 First Place Names
 Wachusett
 Jeremy Bennie,   Chris Baker,   Graham Bennie,   Colin Bennie.
  Division I: # 8:20.1h  1999        St. John's                                
    School                                               Finals  Points
=======================================================================
  1 Wachusett Regional                                   8:18.2#  10   
  2 Nashoba Regional                                     8:20.2    8   
  3 Algonquin Regional                                   8:22.9    6   
  4 Westborough                                          8:31.7    4   
  5 Shrewsbury                                           8:38.1    2   
  6 Marlboro                                             8:38.4    1   
  7 St. John's                                           8:39.3  
  8 Shepherd Hill                                        8:52.4  
  9 Doherty                                              9:03.2  
 10 Quabbin Regional                                     9:29.5  
 11 Gardner                                              9:53.1  
 12 Tantasqua Reg.                                       9:58.3  
 13 South High Community                                10:11.2  
 14 Leominster                                          11:35.6  
 
Event 12  Boys 4x200 Meter Relay Division I
==========================================================================
 2010 First Place Names
 Saint John's
 Efrain Montalvo,   Hunter Burlinson,   Brendan O'Connor
 Toby Belton
  Division I: # 1:32.4h  1999        Fitchburg                                 
    School                                               Finals  H# Points
==========================================================================
  1 St. John's                                           1:35.4   1  10   
  2 Westborough                                          1:36.0   1   7   
  2 Shrewsbury                                           1:36.0   2   7   
  4 Marlboro                                             1:37.6   3   4   
  5 Wachusett Regional                                   1:37.7   2   2   
  6 Nashoba Regional                                     1:38.1   2   1   
  7 Shepherd Hill                                        1:38.8   1 
  8 Gardner                                              1:41.2   1 
  9 Fitchburg                                            1:42.4   3 
 10 Quabbin Regional                                     1:42.8   3 
 11 Algonquin Regional                                   1:45.5   1 
 11 Hudson                                               1:45.5   3 
 13 Tantasqua Reg.                                       1:46.8   3 
 14 Leominster                                           1:47.0   3 
 15 South High Community                                 1:57.0   1 
 -- Burncoat                                                DNF   2 
 -- Doherty                                                  DQ   2 
 
Event 13  Boys Distance Medley 8-4-12-16 Division I
=======================================================================
 2010 First Place Names
 Westborough
 Nathan Frumkin,   Andrew Askew,   Brendan Robertson
 Byron Jones
  Division I: # 10:28.5h  2009        Nashoba                                  
    School                                               Finals  Points
=======================================================================
  1 Westborough                                         10:39.7   10   
  2 Nashoba Regional                                    10:53.3    8   
  3 Wachusett Regional                                  10:58.8    6   
  4 St. John's                                          10:59.8    4   
  5 Shrewsbury                                          11:19.7    2   
  6 Doherty                                             11:41.8    1   
  7 North Middlesex Reg.                                11:46.9  
  8 Algonquin Regional                                  11:50.8  
  9 Gardner                                             11:51.0  
 10 Groton-Dunstable                                    12:13.7  
 11 Shepherd Hill                                       12:14.4  
 12 Tantasqua Reg.                                      12:16.6  
 13 Quabbin Regional                                    12:56.6  
 14 Leominster                                          12:57.2  
 15 South High Community                                13:27.0  
 
Event 14  Boys 800 Sprint Medley 2-1-1-400 Division I
==========================================================================
 2010 First Place Names
 Wachusett
 Hayden Frechette-McCall,  Dennis Muchugu,   Nick Person,
 Alex Jagelsky
  Division I: # 3:36.5h  2008        Nashoba                                   
    School                                               Finals  H# Points
==========================================================================
  1 Wachusett Regional                                   3:36.5#  2  10   
  2 Westborough                                          3:37.1   1   8   
  3 Shrewsbury                                           3:38.6   1   6   
  4 Nashoba Regional                                     3:46.3   1   4   
  5 St. John's                                           3:49.6   1   2   
  6 Shepherd Hill                                        3:51.3   2   1   
  7 Quabbin Regional                                     3:51.9   1 
  8 Doherty                                              3:58.2   3 
  9 Hudson                                               3:58.9   1 
 10 Tantasqua Reg.                                       3:59.2   2 
 11 Marlboro                                             4:00.2   2 
 12 Fitchburg                                            4:07.1   2 
 13 Algonquin Regional                                   4:14.1   3 
 14 Leominster                                           4:20.4   2 
 15 Gardner                                              4:24.8   3 
 
              Men - Division I - Team Rankings 
===============================================================================
    1) Westborough                 77        2) St. John's                 60   
    3) Nashoba Regional            54        4) Wachusett Regional         50   
    5) Shrewsbury                  44        6) Doherty                    43   
    7) Shepherd Hill               30.50     8) Algonquin Regional         29   
    9) Marlboro                    25.50    10) Quabbin Regional            7   
   11) Leominster                   6       12) Groton-Dunstable            4   
   13) North Middlesex Reg.         2       14) Hudson                      1   
   14) Gardner                      1                                           
 
 

